# kis-skeleton

./: README.md  build.gradle  settings.gradle
doc/lib/: README.md  log.md  lombok.md
src/main/java/com/kisrating/worksheet/: WorksheetApplication.java
src/main/java/com/kisrating/worksheet/common/: Response.java
src/main/java/com/kisrating/worksheet/controller/: IndexController.java
src/main/java/com/kisrating/worksheet/exception/: UserException.java
src/main/java/com/kisrating/worksheet/model/: UserDto.java
src/main/java/com/kisrating/worksheet/rest/v1/: UserApiController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: common_import.html  default_footer.html  default_header.html
src/main/resources/templates/layout/: default_layout.html  error_page_layout.html
src/test/java/com/kisrating/worksheet/: WorksheetApplicationTests.java
